name=Souliss SmartThermostat ILI9341
version=1.0.0
author=mcbittech
maintainer=mcbittech <mcbittech@mcbittech.it>
sentence=Library for ILI9341 SPI displays
paragraph=Library for ILI9341 SPI displays
category=Display
url=https://github.com/mcbittech/souliss-smart-thermostat-WiFi
architectures=*
